{
  "name": "angels",
  "version": "1.0.0",
  "description": "angels",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "nft:deploy:development": "hardhat run scripts/deploy.ts",
    "nft:deploy:rinkeby": "hardhat run --network rinkeby scripts/deploy.ts",
    "nft:verify:rinkeby:MintPass": "hardhat verify --network rinkeby 0xF488770478871d039b5324a301Df4b8d18bDC90F MintPass MP test 9500 10 0 2000 100 0x6168499c0cFfCaCD319c818142124B7A15E857ab 0x01BE23585060835E02B77ef475b0Cc51aA1e0709 0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc",
    "nft:verify:rinkeby:Scion": "hardhat verify --network rinkeby 0x893C415b550f31EAD47B4C79e6D698E603763312 2054 0x6168499c0cFfCaCD319c818142124B7A15E857ab 0x01BE23585060835E02B77ef475b0Cc51aA1e0709 0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc 0xe46A7214934e43d8E5C62f41567ac33C772D2f70 0x0Ea98D00E1CA05312c6a26BBcF41E19122fb6268 0x999a588141925a1eD2588F93fa4112716d6455CA",
    "nft:deploy:mainnet": "hardhat run --network mainnet scripts/deploy.ts",
    "nft:verify:rinkeby:Keter": "hardhat verify --contract contracts/Keter.sol:Keter --network rinkeby 0xAD7E0c7f74CC8436Efb1eE3764868f996eBd9aF2",
    "nft:verify:rinkeby:Soul": "hardhat verify --contract contracts/Soul.sol:Soul --network rinkeby 0x95aa5a6D96749Ce1278da0B6A04668ae526CCE00",
    "nft:verify:rinkeby:Archangel": "hardhat verify --contract contracts/Archangels.sol:Archangel --network rinkeby 0x18A3b7bE8c15A33aFADD57BEb99744D286C6cEa2 0x0Ea98D00E1CA05312c6a26BBcF41E19122fb6268",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "hardhat",
    "ethereum"
  ],
  "author": "HL",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@chainlink/contracts": "^0.4.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.0",
    "mocha": "^9.1.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.1.0",
    "bn-chai": "^1.0.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.7.0",
    "solidity-coverage": "^0.7.17",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
